GOE_ENV_VIEWERS="test_data/key.pub" # encrypt this file for the github ids
ENV="dev"
NUM="1"
SECRET="hello"
LIST="1,2"
MAP="1:2,3:4"
EXPANDED=${ENV}
TIME="2023-12-21T15:41:51+08:00"
BIN="aGVsbG8=" # base 64 encoded "hello"
FILE="go.mod"